<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>{% if page.title %}{{ page.title }} | {% endif %}Timm Preetz</title>
  <link href="http://timm.preetz.name/atom.xml" rel="alternate" title="Timm Preetz" type="application/atom+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="me" type="text/html" href="http://profiles.google.com/timm.preetz?rel=me"/>

  <link rel="stylesheet" type="text/css" href="/assets/syntax2.css"/>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33068051-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style>

  {% if page.imagebg %}
  .bg {
    background: #FDFDFD url("/assets/TIMM_IMG_0944_PROG.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  {% else %}
  body {
    background-color: #FDFDFD;
  }
  {% endif %}

  body {
    font-family: "Segoe UI", "Avenir Next", "Helvetica Neue", sans-serif;
    font-weight: 400; /* TODO: use 200 for Helvetica Neue */
    font-size: 18px;
    margin: 0;
  }

  {% if !page.imagebg %}
  body > div > div.contentWrapper {
    padding-top: 65vh;
  }
  {% endif %}

  blockquote {
    margin-left: 0.25em;
    padding: 0px 1em 0px 1em;
    border-left: 1px solid #c0c0c0;
  }

  nav {
    width: 900px;
    padding: 0 10px;
    position: fixed;
    margin: auto;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0 0 10px 10px;
    margin-top: -20px;
  }

  nav a {
    color: #000;
  }

  div.sbs {
    display: flex;
  }

  div.sbs > div {
    flex-grow: 1;  flex-basis: 0;
  }

  @media (max-width: 640px) {
    div.sbs {
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
<div class="bg"></div>
<a href="https://github.com/tp"><img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="/assets/right-graphite@2x.png" alt="Fork me on GitHub"></a>

<div style="max-width: 900px; margin: auto; padding-top: 20px;">
  <nav>
    <a href="/">Home</a>   <a href="/contact.html">Contact</a>
  </nav>

  <div class="contentWrapper">
  {{ content }}
  <div>

  {% if page.path contains '_posts' %}
    {{!-- <hr> --}}
    <p style="padding-top: 3em; font-size: 0.75em; text-align: right;">
    first published on <i>{{ page.date | date: "%Y-%m-%d" }}</i> by Timm Preetz (<a href="https://twitter.com/timmpreetz" rel="me">@timmpreetz</a>)
    </p>
  {% else %}
  {% endif %}
</div>
</body>
</html>
