<html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/><title>An Asynchronous Web API in 1994 | Timm Preetz</title><style>
      
    body {
        background-color: #ededed;
      }
      .contentWrapper {
        padding: 0 20px;
      }
      nav {
        /* 
        background-color: #313131 !important;
        position: fixed !important; */
      }
    
      
    
      body {
        font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", sans-serif;
        font-weight: 400; /* TODO: use 200 for Helvetica Neue */
        font-size: 18px;
        margin: 0;
      }
    
  
    
      blockquote {
        margin-left: 0.25em;
        padding: 0px 1em 0px 1em;
        border-left: 1px solid #c0c0c0;
      }
    
      #mainWrapper {
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
    
        margin-top: 40px;
        overflow-x: hidden;
    
        /*
        position: fixed;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;
        */
      }
    
      @media only all and (min-width: 415px) {
        #mainWrapper {
          padding: 0 15px;
        }
      }
    
      nav {
        padding: 0 20px;
        height: 40px;
        max-width: 900px;
        display: flex;
        flex-basis: 0;
        flex-grow: 1;
      }
    
      nav a {
        color: #313131;
        font-family: Futura;
        text-decoration: none;
        line-height: 40px;
      }
    
      nav a:hover {
        text-decoration: underline;
      }
    
      div.sbs {
        display: flex;
      }
    
      div.sbs > div {
        flex-grow: 1;  flex-basis: 0;
      }
    
      @media (max-width: 640px) {
        div.sbs {
          flex-direction: column;
        }
      }
    
      .recentPosts h1 {
        line-height: 1em;
        padding: 0px;
        margin: 0em 0;
      }
    
      .recentPosts a.postTitle {
        color: #313131;
        font-weight: 400;
        text-decoration: none;
      }
    
      .recentPosts a.postTitle:hover {
        text-decoration: underline;
      }
    
      .recentPosts hr {
        margin: 50px 0;
      }
    
      .recentPosts span {
        color: #313131;
        /* font-family: Courier, monospace; */
        font-weight: 400;
        font-size: 12px;
      }
    
      a, a:visited, a:hover, a:active {
        color: #313131;
      }
    
      a:hover {
        text-decoration: none;
      }
    
      hr {
        background-color: #bfbfbf;
        border: 0;
        height: 1px;
      }
    
      .homepageOverview {
        border-radius: 5px 5px 0 0; 
        padding: 20px;
      }
    
      #navWrapper {
        position: fixed;
        top: 0;
        height: 40px;
        left: 0;
        right: 0;
        display: flex;
        background-color: rgba(255,255,255,0.65);
        -webkit-backdrop-filter: blur(7px);
        z-index: 1;
        justify-content: center;
      }
    
      sup[id^=fnref] {
        padding-top: 40px;
        margin-top: -40px;
      }
    
      img {
        max-width: 100%;
      }</style></head><body><div id="navWrapper"><nav><a href="/" style="margin-right:20px"><img src="/assets/ava.jpg" width="30" height="30" style="margin-top:5px;float:left;border-radius:2px"/></a><a href="/projects">Projects</a>      <a href="/archive">Archive</a>      <a href="/about">About</a></nav></div><div id="mainWrapper"><div class="contentWrapper"><div><h1>An Asynchronous Web API in 1994</h1>
<p>After going down a <a href="https://news.ycombinator.com/item?id=15898919">Hacker News</a> initiated rabbit hole, I crossed <a href="https://www.youtube.com/watch?v=BxQw4CdxLr8">Donald Knuth's 2017 Christmas Lecture</a> and from there ended up on the <a href="http://oeis.org/">Online Encyclopedia of Integer Sequences</a>.</p>
<p>For every integer sequence you provide, it lists the known occurrences and, if available, formulae that can be used to generate them.</p>
<p>One interesting detail is, that every page still had a &quot;generated in <em>N</em> seconds&quot; footer, where <em>N</em> often was &gt; 5s for my test queries. So it seems like searching 295.000 possible sequences still takes a little computing time, even on modern hardware.</p>
<p>But while getting an answer on modern hardware in a few seconds is acceptable, let's image how much longer this might've taken a few year back.</p>
<p>In order to offer advanced searches and explain sequences a new service was established in 1994: <a href="http://oeis.org/ol.html">&quot;Superseeker&quot;</a>. As this services does some &quot;serious computing&quot;, we can take a guess at how much longer it must've taken to complete a query.</p>
<p>So in order to offer this at that time (where homes still had per-minute dial-up), the search API was implemented  on top of plain e-mail.</p>
<p>That way the server could take as long as it needed to generate a response, and the sender would be notified as soon as possible once the calculation was done. What a beautifully simple approach.</p>
<hr>
<p>Software based on the original bunch of shell scripts from back then is still in use and it's source code is available <a href="http://oeis.org/ol_source.txt">here</a>.</p>
</div></div></div></body></html>