<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>Timm Preetz | Timm Preetz</title>
  <link href="http://timm.preetz.name/atom.xml" rel="alternate" title="Timm Preetz" type="application/atom+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="me" type="text/html" href="http://profiles.google.com/timm.preetz?rel=me"/>

  <link rel="stylesheet" type="text/css" href="/assets/syntax2.css"/>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33068051-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style>

  
  body {
    background-color: #ededed;
  }
  .contentWrapper {
    padding: 0 20px;
  }
  nav {
    /* 
    background-color: #313131 !important;
    position: fixed !important; */
  }

  

  body {
    font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", sans-serif;
    font-weight: 400; /* TODO: use 200 for Helvetica Neue */
    font-size: 18px;
    margin: 0;
  }

  

  blockquote {
    margin-left: 0.25em;
    padding: 0px 1em 0px 1em;
    border-left: 1px solid #c0c0c0;
  }

  #mainWrapper {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;

    margin-top: 40px;
    overflow-x: hidden;

    /*
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    */
  }

  @media only all and (min-width: 415px) {
    #mainWrapper {
      padding: 0 15px;
    }
  }

  nav {
    padding: 0 20px;
    height: 40px;
    max-width: 900px;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
  }

  nav a {
    color: #313131;
    font-family: Futura;
    text-decoration: none;
    line-height: 40px;
  }

  nav a:hover {
    text-decoration: underline;
  }

  div.sbs {
    display: flex;
  }

  div.sbs > div {
    flex-grow: 1;  flex-basis: 0;
  }

  @media (max-width: 640px) {
    div.sbs {
      flex-direction: column;
    }
  }

  .recentPosts h1 {
    line-height: 1em;
    padding: 0px;
    margin: 0em 0;
  }

  .recentPosts a.postTitle {
    color: #313131;
    font-weight: 400;
    text-decoration: none;
  }

  .recentPosts a.postTitle:hover {
    text-decoration: underline;
  }

  .recentPosts hr {
    margin: 50px 0;
  }

  .recentPosts span {
    color: #313131;
    /* font-family: Courier, monospace; */
    font-weight: 400;
    font-size: 12px;
  }

  a, a:visited, a:hover, a:active {
    color: #313131;
  }

  a:hover {
    text-decoration: none;
  }

  hr {
    background-color: #bfbfbf;
    border: 0;
    height: 1px;
  }

  .homepageOverview {
    border-radius: 5px 5px 0 0; 
    padding: 20px;
  }

  #navWrapper {
    position: fixed;
    top: 0;
    height: 40px;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(255,255,255,0.65);
    -webkit-backdrop-filter: blur(7px);
    z-index: 1;
    justify-content: center;
  }

  sup[id^=fnref] {
    padding-top: 40px;
    margin-top: -40px;
  }
  </style>
</head>
<body>
<div class="bg"></div>
<a href="https://github.com/tp"><img style="position: fixed; top: 0; right: 0; border: 0; width: 149px; height: 149px; z-index: 2;" src="/assets/right-graphite@2x.png" alt="Fork me on GitHub"></a>

<div id="navWrapper">
  <nav>
    <a href="/" style="margin-right: 20px;">
      <img src="/assets/ava.jpg" width="30" height="30" style="margin-top: 5px; float: left; border-radius: 2px;">
    </a>
    
    <a href="/archive">Archive</a>      <a href="/about">About</a>
  </nav>
</div>

<div id="mainWrapper">
  <div class="contentWrapper">

    <hr />
<h2>title: &quot;Sam Harris: Lying&quot;
layout: default</h2>
<blockquote>
<p>&quot;We often behave in ways that are guaranteed to make us unhappy.&quot;</p>
</blockquote>
<p>Q: What is lying?<br />
A: &quot;To lie is to intentionally mislead others when they expect honest communication.&quot;[^1]</p>
<p>At this point it is important to differentiate between telling the truth and being truthful. In my understanding of Harris' text, one is lying when &quot;believing one thing while intending to communicate another&quot; (i.e. not truthful). I am unclear on what is made of uttering statements one believes to be true, but which are objectively false.</p>
<p>Harris further advocates for telling the truth, as it is just easier. Instead of keeping track of a made-up story, &quot;we can simply be ourselves&quot;.</p>
<h2>2 Types of Lies</h2>
<ul>
<li>Acts of comission: &quot;Bad things we do&quot;</li>
<li>Acts of omission: &quot;Good things we fail to do&quot;</li>
</ul>
<p>According to Harris the former are viewed more harshly than the latter. Also it could be impractical or infeasible to clarify every (unimportant) misunderstanding in which case an act of omission might be justifiable.</p>
<h2>On &quot;White Lies&quot;</h2>
<p>Often times people think they're helping by telling these, but Harris lists a plethora of examples were white lies have a detrimental effect not only on the receiver, but also the sender.</p>
<p>A common area of this seems to be around medical issues, where family members keep each other in the dark about the actual situation, leading to lost &quot;opportunities for deepening love, compassion, forgiveness, and understanding&quot;.</p>
<ul>
<li>&quot;Children do not learn to tell white lies until around the age of four, after they have achieved a hard-won awareness of the mental states of others.&quot;</li>
<li>&quot;False encouragement is a kind of theft: it steals time, energy, and motivation a person could put toward some other purpose.&quot;[^2]</li>
</ul>
<h2>Illusory Truth Effect</h2>
<p>&quot;[...] people will recall [something] as fact [...] even if they were first exposed to it in the context of its debunking.&quot;</p>
<hr />
<blockquote>
<p>&quot;By lying, we deny others a view of the world as it is. Our dishonesty not only influences the choices they make, it often determines the choices they can make — and in ways we cannot always predict. Every lie is a direct assault upon the autonomy of those we lie to.&quot;</p>
</blockquote>
<p><em>The whole book is a short read.</em></p>
<p>[^1]: According to studies quoted in the book, &quot;10% of communication between spouses is deceptive&quot;, and &quot;38% of encounters among college students contain lies&quot;.</p>
<p>[^2]: This to me is currently a major argument against acts of omission, and forces my conscience to consider clarifying implicit but also incorrect understandings and assumptions.</p>

  <div>


</div>
</body>
</html>
