<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title>Timm Preetz | Timm Preetz</title>
  <link href="https://timm.preetz.name/atom.xml" rel="alternate" title="Timm Preetz" type="application/atom+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="me" type="text/html" href="http://profiles.google.com/timm.preetz?rel=me"/>

  <link rel="stylesheet" type="text/css" href="/assets/syntax2.css"/>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33068051-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style>

  
  body {
    background-color: #ededed;
  }
  .contentWrapper {
    padding: 0 20px;
  }
  nav {
    /* 
    background-color: #313131 !important;
    position: fixed !important; */
  }

  

  body {
    font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", sans-serif;
    font-weight: 400; /* TODO: use 200 for Helvetica Neue */
    font-size: 18px;
    margin: 0;
  }

  

  blockquote {
    margin-left: 0.25em;
    padding: 0px 1em 0px 1em;
    border-left: 1px solid #c0c0c0;
  }

  #mainWrapper {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;

    margin-top: 40px;
    overflow-x: hidden;

    /*
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    */
  }

  @media only all and (min-width: 415px) {
    #mainWrapper {
      padding: 0 15px;
    }
  }

  nav {
    padding: 0 20px;
    height: 40px;
    max-width: 900px;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
  }

  nav a {
    color: #313131;
    font-family: Futura;
    text-decoration: none;
    line-height: 40px;
  }

  nav a:hover {
    text-decoration: underline;
  }

  div.sbs {
    display: flex;
  }

  div.sbs > div {
    flex-grow: 1;  flex-basis: 0;
  }

  @media (max-width: 640px) {
    div.sbs {
      flex-direction: column;
    }
  }

  .recentPosts h1 {
    line-height: 1em;
    padding: 0px;
    margin: 0em 0;
  }

  .recentPosts a.postTitle {
    color: #313131;
    font-weight: 400;
    text-decoration: none;
  }

  .recentPosts a.postTitle:hover {
    text-decoration: underline;
  }

  .recentPosts hr {
    margin: 50px 0;
  }

  .recentPosts span {
    color: #313131;
    /* font-family: Courier, monospace; */
    font-weight: 400;
    font-size: 12px;
  }

  a, a:visited, a:hover, a:active {
    color: #313131;
  }

  a:hover {
    text-decoration: none;
  }

  hr {
    background-color: #bfbfbf;
    border: 0;
    height: 1px;
  }

  .homepageOverview {
    border-radius: 5px 5px 0 0; 
    padding: 20px;
  }

  #navWrapper {
    position: fixed;
    top: 0;
    height: 40px;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(255,255,255,0.65);
    -webkit-backdrop-filter: blur(7px);
    z-index: 1;
    justify-content: center;
  }

  sup[id^=fnref] {
    padding-top: 40px;
    margin-top: -40px;
  }
  </style>
</head>
<body>
<div class="bg"></div>

<div id="navWrapper">
  <nav>
    <a href="/" style="margin-right: 20px;">
      <img src="/assets/ava.jpg" width="30" height="30" style="margin-top: 5px; float: left; border-radius: 2px;">
    </a>
    
    <a href="/projects">Projects</a>      <a href="/archive">Archive</a>      <a href="/about">About</a>
  </nav>
</div>

<div id="mainWrapper">
  <div class="contentWrapper">

    <h1>Using RubaXa Sortable with Ember.js</h1>
<img src="/assets/posts/Sortable.gif" width="314">
<p><a href="http://rubaxa.github.io/Sortable/">Sortable by RubaXA</a> is a great library for visually sorting elements in HTML apps.
Sadly it has <a href="https://github.com/RubaXa/Sortable/issues/175">no built-in support for Ember.js</a>, so I thought I would elaborate here how I added it to a client's <a href="http://emberjs.com/">Ember.js</a> app.</p>
<h2>Creating a SortableList component</h2>
<p>app/components/sortable-list.js:</p>
<pre><code class="language-js">import Ember from 'ember';
import Sortable from 'npm:sortablejs'; // this requires Ember CLI with ember-browserify, which is great!

export default Ember.Component.extend({
  init: function() {
    this._super();

    Ember.assert('required `viewModels` param is set', !Ember.isNone(this.get('viewModels')));
  },
  tagName: 'ul',
  classNames: ['sortableList'],
  actions: {
    removeItem: function(index) {
      this.sendAction('removeItem', index);
    }
  },
  didInsertElement: function() {
    console.debug('Setup Sortable in didInsertElement');

    let s = Sortable.create(document.getElementById(this.get('elementId')), {
      draggable: &quot;.sortableTopicListItem&quot;,
      onSort: (evt) =&gt; {
        if (evt.type !== 'sort') {
          console.debug('Skipping event that is not sort.')
          return;
        }

        if (evt.oldIndex === evt.newIndex) {
          console.debug('NOOP, evt.oldIndex === evt.newIndex; not sending action; not removing element');
          return;
        }

        console.debug(`evt.oldIndex = ${evt.oldIndex} -&gt; evt.newIndex = ${evt.newIndex}`);

        let dragItem = evt.item;
        dragItem.parentNode.removeChild(dragItem);

        this.sendAction('itemMoved', evt.oldIndex, evt.newIndex);
      },
    });

    this.set('Sortable', s); // for later destruction
  },
  willDestroyElement: function() {
    console.debug('destroying Sortable in willDestroyElement');
    this.get('Sortable').destroy();
  }
});
</code></pre>
<p>app/templates/components/sortable-list.hbs:</p>
<pre><code class="language-handlebars">{% raw %}
{{#each viewModels as |viewModel index| }}
  &lt;li class=&quot;sortableTopicListItem&quot;&gt;
    {{viewModel.displayName}}
    &lt;i {{action removeItem index}} class=&quot;remove&quot;&gt;✖&lt;/i&gt;
  &lt;/li&gt;
{{/each}}
{% endraw %}
</code></pre>
<h2>Using the SortableList component</h2>
<p>Showing items with a SortableList is now very easy. All you have to do is supply some <code>viewModels</code> which have <code>displayName</code> property.</p>
<pre><code class="language-handlebars">{% raw %}
{{sortable-list viewModels=viewModels itemMoved='moveItem' removeItem='removeItem'}}
{% endraw %}
</code></pre>
<p>It get's a little more complicated, when you want to reflect the actions that took place in the DOM in your internal data model.</p>
<p>For this the work the enclosing component has to implement <code>moveItem</code> and <code>removeItem</code> actions where it recreates the changes in it's internal store.</p>
<p>This is the relevant part from one of my enclosing components:</p>
<pre><code class="language-js">actions: {
  moveItem: function(oldIndex, newIndex) {
    Ember.assert('required `oldIndex` param is set', !Ember.isNone(oldIndex));
    Ember.assert('required `newIndex` param is set', !Ember.isNone(newIndex));

    console.debug(`oldIndex = ${oldIndex} -&gt; newIndex = ${newIndex}`);

    let references = this.get('value'); // Your underlying array

    let movingReference = references.objectAt(oldIndex);

    references.removeAt(oldIndex, 1);
    references.insertAt(newIndex, movingReference);
  },
  removeItem: function(index) {
    Ember.assert('required `index` param is set', !Ember.isNone(index));

    let references = this.get('value');
    references.removeAt(index, 1);
  }
}
</code></pre>
<p>I hope this is helpful for everyone looking to solve a similar problem.</p>

  <div>


</div>
</body>
</html>
